# FriendBirthdayManager

./: .gitignore  FriendBirthdayManager.sln  PLAN.md  README.md
.claude/: CLAUDE.md  character.md  settings.local.json
.claude/update/: updatever.txt
.github/workflows/: ci.yml  release.yml
src/FriendBirthdayManager/: App.xaml  App.xaml.cs  Constants.cs  FriendBirthdayManager.csproj
src/FriendBirthdayManager/Data/: AppDbContext.cs  FriendRepository.cs  IFriendRepository.cs  INotificationHistoryRepository.cs  ISettingsRepository.cs  NotificationHistoryRepository.cs  SettingsRepository.cs
src/FriendBirthdayManager/Models/: Alias.cs  Friend.cs  NotificationHistory.cs  Setting.cs
src/FriendBirthdayManager/Resources/: Strings.en-US.xaml  Strings.es-ES.xaml  Strings.ja-JP.xaml  Strings.ko-KR.xaml  Strings.zh-TW.xaml
src/FriendBirthdayManager/Services/: CsvService.cs  ICsvService.cs  ILocalizationService.cs  INotificationService.cs  IStartupService.cs  ITrayIconService.cs  LocalizationService.cs  NotificationService.cs  StartupService.cs  TrayIconService.cs
src/FriendBirthdayManager/Validation/: FriendValidator.cs
src/FriendBirthdayManager/ViewModels/: AboutViewModel.cs  EditViewModel.cs  ListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/FriendBirthdayManager/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BaseWindow.cs  EditWindow.xaml  EditWindow.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/FriendBirthdayManager.Tests/: FriendBirthdayManager.Tests.csproj
tests/FriendBirthdayManager.Tests/Validation/: FriendValidatorTests.cs
tests/FriendBirthdayManager.Tests/ViewModels/: EditViewModelAgeTests.cs
